<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\phy_arkat_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_master_engineer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_markus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu3\chd\chd_castellan_commander\materials\chd_castellan_commander_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\materials\cth_sky_lantern_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_master_engineer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_markus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu3\chd\chd_castellan_commander\materials\chd_castellan_commander_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\cth_sky_lantern_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_master_engineer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_markus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_witch_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_sub_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\hu3\chd\chd_castellan_commander\materials\chd_castellan_commander_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_thorek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_archer_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\chd_zhatan_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\cth_sky_lantern_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_artillery_crew_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_belegar_cape_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\dwf_master_engineer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_markus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_witch_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_body_01_sub_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_archer_head_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kossar_body_02_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\hu3\chd\chd_castellan_commander\materials\chd_castellan_commander_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="25">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu3\dwf\phy_arkat\materials\ksl_kostaltyn_head_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
