<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\mrn_piet_degroot_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\ksl_streltsi_head_01_submesh_2_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\chs_marauder_berserkers_head_02__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_reiksguard_torso_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_wizard_light_beard_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\ksl_streltsi_head_01_submesh_2_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\chs_marauder_berserkers_head_02__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_reiksguard_torso_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_wizard_light_beard_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\ksl_streltsi_head_01_submesh_2_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\chs_marauder_berserkers_head_02__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_reiksguard_torso_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_wizard_light_beard_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\ksl_streltsi_head_01_submesh_2_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\chs_marauder_berserkers_head_02__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_reiksguard_torso_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_bright_wizard_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\piet_de_groot\materials\emp_wizard_light_beard_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
