<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\marienburg_general_ll_kou_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_body_01_submesh_5_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_boris_todbringer_cape_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_torso_03_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_felix_body_01_submesh_1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_99__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\merged_emp_generals_helmet_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\ksl_patriarch_head_01_submesh_15_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_21_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_helmet_feathers_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_body_01_submesh_5_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_boris_todbringer_cape_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_torso_03_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_felix_body_01_submesh_1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_99__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\merged_emp_generals_helmet_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\ksl_patriarch_head_01_submesh_15_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_21_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_helmet_feathers_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_body_01_submesh_5_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_boris_todbringer_cape_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_torso_03_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_felix_body_01_submesh_1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_99__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\merged_emp_generals_helmet_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\ksl_patriarch_head_01_submesh_15_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_21_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_helmet_feathers_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_body_01_submesh_5_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_boris_todbringer_cape_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_free_company_torso_03_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_felix_body_01_submesh_1_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_99__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_luthor_harkon_body_01_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\merged_emp_generals_helmet_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\ksl_patriarch_head_01_submesh_15_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\cst_noctilus_head_01_submesh_21_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\marienburg_general_ll_kou\head\materials\emp_generals_helmet_feathers_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
