<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_generals\legs\swo_generals_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\legs\materials\swo_generals_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_blazing_sun\materials\emp_blazing_sun_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\legs\materials\swo_generals_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_blazing_sun\materials\emp_blazing_sun_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\legs\materials\swo_generals_legs_01_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_blazing_sun\materials\emp_blazing_sun_legs_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\legs\materials\swo_generals_legs_01_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_blazing_sun\materials\emp_blazing_sun_legs_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
