<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\mrn_van_kuyper_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_belegar_shield_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_02_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_archer_head_02_submesh_0_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_grey_wizard_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_lord_head_05_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_belegar_shield_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_02_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_archer_head_02_submesh_0_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_grey_wizard_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_lord_head_05_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_belegar_shield_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_02_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_archer_head_02_submesh_0_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_grey_wizard_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_lord_head_05_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_belegar_shield_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_02_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\ksl_patriarch_body_01_submesh_0__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_body_01_submesh_27__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_markus_body_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_archer_head_02_submesh_0_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_grey_wizard_head_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\dwf_lord_head_05_submesh_12_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_generals_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\marienburg\jan_van_der_kupyers\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
