<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\mar_sons_of_manann_legs_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\brt_grail_knights_legs_02_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\brt_grail_knights_legs_02_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\brt_grail_knights_legs_02_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\brt_grail_knights_legs_02_submes_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
