<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\bearer02\mar_gold_pinions_carrier_middle_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_arm1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_torso_02_pinion_arm2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_arm1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_torso_02_pinion_arm2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_arm1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_torso_02_pinion_arm2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_arm1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_torso_02_pinion_arm2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
