<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\head\mar_sons_of_manann_face_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
