<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\mar_goedendager_face_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_greatswords_head_02_submesh__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_greatswords_head_02_submesh__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_greatswords_head_02_submesh__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_greatswords_head_02_submesh__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
