<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\emp_knight_mariner_horse_accessories_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_knight_mariner\materials\cst_noctilus_body_01_submesh_24_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
