<model version="1">
  <geometry>variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\sartosa_privateer_bandolier_02.rigid_model_v2</geometry>
  <materials>
    <material lod_index="0" part_index="0">VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/materials/sartosa_pirate_vest_01_b_weighted4_alpha_off.xml.material</material>
    <material lod_index="1" part_index="0">VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/materials/sartosa_pirate_vest_01_b_weighted4_alpha_off.xml.material</material>
    <material lod_index="2" part_index="0">VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/materials/sartosa_pirate_vest_01_b_weighted2_alpha_off.xml.material</material>
    <material lod_index="3" part_index="0">VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/materials/sartosa_pirate_vest_01_b_weighted2_alpha_off.xml.material</material>
    <material lod_index="4" part_index="0">VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/materials/sartosa_pirate_vest_01_b_weighted2_alpha_off.xml.material</material>
    <material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_pistol.xml.material</material>
    <material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_pistol.xml.material</material>
    <material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_pistol.xml.material</material>
    <material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_pistol.xml.material</material>
    <material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_pistol.xml.material</material>
  </materials>
</model>