<model version="1">
  <geometry>VariantMeshes/wh_variantmodels/hu1/cst/sar_pirate/sartosa_pirate_hat_01.rigid_model_v2</geometry>
  <materials>
    <material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted4_alpha_off.xml.material</material>
    <material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted4_alpha_off.xml.material</material>
    <material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted2_alpha_off.xml.material</material>
    <material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted2_alpha_off.xml.material</material>
    <material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted4_alpha_on.xml.material</material>
    <material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu1\cst\sar_privateer\materials\sartosa_privateer_hat_04_b_weighted4_alpha_on.xml.material</material>
  </materials>
</model>