<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\helm\phy_dwarfs_ror_helm_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\helm\materials\emp_greatswords_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\helm\materials\emp_greatswords_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\helm\materials\emp_greatswords_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\helm\materials\emp_greatswords_head_02_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
