<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\mar_caravan_guard_head_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_05_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_young_nobles\head\materials\emp_young_nobles_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_05_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_young_nobles\head\materials\emp_young_nobles_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_05_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_young_nobles\head\materials\emp_young_nobles_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\brt_knights_errant_head_05_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_young_nobles\head\materials\emp_young_nobles_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_sons_of_manann\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
