<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\mar_caravan_guard_torso_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_demigryph_knight_altdorf_to__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_engineer_body_submesh_0_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_demigryph_knight_altdorf_to__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_engineer_body_submesh_0_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_demigryph_knight_altdorf_to__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_engineer_body_submesh_0_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_demigryph_knight_altdorf_to__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\emp_engineer_body_submesh_0_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
