<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\mar_caravan_guard_sash_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_caravan_guards\materials\ksl_winged_lancer_body_01_submes_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
