<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\dwf_guzunda_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_slayers\materials\dwf_slayers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_markus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_slayers\materials\dwf_slayers_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_markus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_slayers\materials\dwf_slayers_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_generals_hat_feathers_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_markus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_state_troops_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_body_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_grombrindal\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_slayers\materials\dwf_slayers_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_thorek\materials\dwf_thorek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_thorek_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_generals_hat_feathers_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\merged_emp_generals_hair_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\dwf_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\dwf_gotrek\materials\dwf_gotrek_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_markus_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_state_troops_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\emp_wizard_celestial_body_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
