<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\dwf_guzunda_cane_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_teclis_weapons_01_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\ogr_greasus_mace_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_teclis_weapons_01_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\ogr_greasus_mace_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_teclis_weapons_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\ogr_greasus_mace_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_teclis_weapons_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_guzunda\materials\ogr_greasus_mace_1h_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
