<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\phy_ogg_gun_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\chd_daemonsmith_sorcerer_pistol_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\cst_fleet_admiral_pistol_1h_02__rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\chd_daemonsmith_sorcerer_pistol_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\cst_fleet_admiral_pistol_1h_02__rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\chd_daemonsmith_sorcerer_pistol_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\cst_fleet_admiral_pistol_1h_02__rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\chd_daemonsmith_sorcerer_pistol_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\cst_fleet_admiral_pistol_1h_02__rigid_alpha_off.xml.material</material>

	</materials>
</model>
