<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\phy_ogg_axe_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\bst_ungor_throwingaxe_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\dwf_master_engineer_backpack_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\bst_ungor_throwingaxe_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\dwf_master_engineer_backpack_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\bst_ungor_throwingaxe_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\dwf_master_engineer_backpack_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\bst_ungor_throwingaxe_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\props\materials\dwf_master_engineer_backpack_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
