<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\mar_mundvard_the_cruel_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vampire_lord_head_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vargheist_01_submesh_654_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\eyes\body\materials\bm_red_eyes_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vampire_lord_head_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vargheist_01_submesh_654_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\eyes\body\materials\bm_red_eyes_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vampire_lord_head_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vargheist_01_submesh_654_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\eyes\body\materials\bm_red_eyes_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vampire_lord_head_02_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\head\materials\vmp_vargheist_01_submesh_654_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\eyes\body\materials\bm_red_eyes_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
