<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\phy_aber\mar_phy_aber_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_luthor_harkon\materials\cst_luthor_harkon_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_zombie_deckhands_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boyar_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_louen_leoncoeur_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_demigryph_knight_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_greatswords_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_luthor_harkon\materials\cst_luthor_harkon_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_zombie_deckhands_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boyar_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_louen_leoncoeur_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_demigryph_knight_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_greatswords_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_luthor_harkon\materials\cst_luthor_harkon_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_zombie_deckhands_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_huntsmarshal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boris_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boyar_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_louen_leoncoeur_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_demigryph_knight_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_greatswords_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_fleet_admiral_male_head_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_luthor_harkon\materials\cst_luthor_harkon_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\cst_zombie_deckhands_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_huntsmarshal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boris_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\ksl_boyar_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_louen_leoncoeur_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_demigryph_knight_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_greatswords_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\emp_amethyst_wizard_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\mar\phy_aber\materials\brt_lord_body_01_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
