<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\mar_knights_mariner_legs_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_marin_knights_legs_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_grail_knights_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_zintler_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_marin_knights_legs_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_grail_knights_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_zintler_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_marin_knights_legs_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_grail_knights_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_zintler_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_marin_knights_legs_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\brt_grail_knights_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_zintler_legs_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
