<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\mar_knights_mariner_arms_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_knights_mariner\materials\emp_reiksguard_torso_02_submesh__weighted4_alpha_on.xml.material</material>

	</materials>
</model>
