<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\mar_sea_wizard_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_02_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_02_lo_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_02_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_02_lo_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_01_lo_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\emp_grey_wizard_head_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_sea_wizard\head\materials\cst_fleet_captain_head_01_01_lo_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
