<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\legs\emp_state_troops_pinions_legs_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
