<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\nom_treasure_wagon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\brt_grail_reliquae_01_submesh_7_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\materials\ogr_gnoblar_scraplauncher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ksl_kostaltyn_weapons_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\brt_grail_reliquae_01_submesh_7_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\materials\ogr_gnoblar_scraplauncher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ksl_kostaltyn_weapons_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\brt_grail_reliquae_01_submesh_7_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\materials\ogr_gnoblar_scraplauncher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ksl_kostaltyn_weapons_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\brt_grail_reliquae_01_submesh_7_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\materials\ogr_gnoblar_scraplauncher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\emp_war_altar_01_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ksl_kostaltyn_weapons_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
