<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\nom_treasure_wagon_lid_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\carriage_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\carriage_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\grail01\nom_treasure_wagon\materials\ogr_greasus_platform_01_2_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
