<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\phy_ogg_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_irondrakes\materials\dwf_irondrakes_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_ekrund_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_boris_todbringer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_demigryph_knight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_kossar_armoured_shield_03_l_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_huntsman_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_thorek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_irondrakes\materials\dwf_irondrakes_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_ekrund_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_boris_todbringer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_demigryph_knight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_kossar_armoured_shield_03_l_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_huntsman_body_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_gotrek_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_irondrakes\materials\dwf_irondrakes_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_ekrund_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_demigryph_knight_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_kossar_armoured_shield_03_l_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_streltsi_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_huntsman_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_thorek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_irondrakes\materials\dwf_irondrakes_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\dwf_miners\materials\dwf_miners_ekrund_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_demigryph_knight_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_kossar_armoured_shield_03_l_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\ksl_streltsi_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\emp_huntsman_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_hair_gotrek_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_ogg\materials\dwf_grombrindal_head_01_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
