<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\phy_fanatic_body_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legspiece_03_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_ostankya\materials\ksl_ostankya_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_aranessa_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\cr1\cst\cst_promethean\materials\cst_promethean_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_promethean_platform_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_shirt_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legspiece_03_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_ostankya\materials\ksl_ostankya_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\grn_troll_river_hag_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_aranessa_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\cr1\cst\cst_promethean\materials\cst_promethean_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_promethean_platform_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_shirt_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legspiece_03_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_ostankya\materials\ksl_ostankya_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\grn_troll_river_hag_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_aranessa_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_promethean_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\cr1\cst\cst_promethean\materials\cst_promethean_platform_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_shirt_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_legspiece_03_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1i\ksl\ksl_ostankya\materials\ksl_ostankya_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\grn_troll_river_hag_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_aranessa_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_cylostra_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\cst_promethean_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\cr1\cst\cst_promethean\materials\cst_promethean_platform_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\torso\materials\hobo_shirt_02_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
