<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\mar_slaver_part_09.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\misc_advisor_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\misc_advisor_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\dwf_ironbreakers_shield_01_lod1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\head\materials\emp_witch_hunter_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\misc_advisor_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_free_company_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\head\materials\emp_witch_hunter_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_felix_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\misc_advisor_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_free_company_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\dwf_ironbreakers_shield_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\materials\emp_witch_hunter_body_01_1_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
