<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\mar_mananns_blades_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_state_troops_torso_02_mb_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_generals_body_01_mb_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_state_troops_torso_02_mb_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_generals_body_01_mb_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_state_troops_torso_02_mb_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_generals_body_01_mb_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_state_troops_torso_02_mb_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_generals_body_01_mb_02_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
