<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\mar_mananns_blades_plate_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_manaans_blades_plate_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_manaans_blades_plate_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_manaans_blades_plate_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_manaans_blades_plate_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
