<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\mar_mananns_blades_face_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\brt_questing_knights_head_mbface_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_artillery_crew_head_01_mbfac_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\brt_questing_knights_head_mbface_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_artillery_crew_head_01_mbfac_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\brt_questing_knights_head_mbface_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_artillery_crew_head_01_mbfac_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\brt_questing_knights_head_mbface_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\emp_artillery_crew_head_01_mbfac_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
