<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\mar_mananns_blades_legs_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_white_wolf_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_white_wolf_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_white_wolf_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mananns_blades\head\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_white_wolf_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
