<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\head\mar_klovenier_helmet_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\head\materials\mar_klovenier_helmet_01_lod1_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\head\materials\mar_klovenier_helmet_01_lod1_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\head\materials\mar_klovenier_helmet_01_lod1_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\head\materials\mar_klovenier_helmet_01_lod1_submesh_0_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
