<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\props\mar_dwarfs_ror_sword_2h_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\props\materials\emp_greatswords_sword_2h_02_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\props\materials\emp_greatswords_sword_2h_02_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\props\materials\emp_greatswords_sword_2h_02_lod_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\props\materials\emp_greatswords_sword_2h_02_lod_rigid_alpha_off.xml.material</material>

	</materials>
</model>
