<model version="1">
	<geometry>variantmeshes\wh_variantmodels\props\p_wp1_hu1\mar\mar_slaver_whip\mar_slaver_whip_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\props\p_wp1_hu1\mar\mar_slaver_whip\materials\tmb_necrotect_whip_1h_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\props\p_wp1_hu1\mar\mar_slaver_whip\materials\tmb_necrotect_whip_1h_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\props\p_wp1_hu1\mar\mar_slaver_whip\materials\tmb_necrotect_whip_1h_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\props\p_wp1_hu1\mar\mar_slaver_whip\materials\tmb_necrotect_whip_1h_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
