<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\emp_empire_knights_gold_pinion_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_reiksguard_torso_01_pinion_2_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
