<model version="1">
  <geometry>variantmeshes/wh_variantmodels/bi13/dae/dae_sphenisci_daemon/dae_sphenisci_daemon_01.rigid_model_v2</geometry>
  <materials>
    <material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
	
    <material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
	
    <material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
    <material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\bi13\dae\dae_sphenisci_daemon\materials\dae_sphenisci_daemon_01_weighted4_alpha_off.xml.material</material>
  </materials>
</model>