<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\mar_rijders_face_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
