<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\mar_rijders_face_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_greatswords_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_greatswords_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_greatswords_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_greatswords_head_01_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
