<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\mar_rijders_face_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_warrior_priest\materials\emp_warrior_priest_head_01_weighted4.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_03bc04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_warrior_priest\materials\emp_warrior_priest_head_01_weighted4.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_03bc04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_warrior_priest\materials\emp_warrior_priest_head_01_weighted4.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_03bc04_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_warrior_priest\materials\emp_warrior_priest_head_01_weighted4.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_03bc04_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\head\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
