<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\mar_rijders_light_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_reiksguard_head_04_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_empire_knight_torso_weighted4.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_reiksguard_head_04_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_empire_knight_torso_weighted4.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_reiksguard_head_04_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_empire_knight_torso_weighted4.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_kloveniers\torso\materials\mar_klovenier_torso_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\head\materials\emp_reiksguard_head_04_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_empire_knight_torso_weighted4.xml.material</material>

	</materials>
</model>
