<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\phy_fanatic_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_3_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_hair_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_beard_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_3_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_hair_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\head\materials\hobo_beard_02_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
