<model version="1">
	<geometry>warmachines\engines\emp_great_cannon\mar_paixhan_gun_cannon_destruct.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\emp_great_cannon_destroyed_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\emp_great_cannon_destroyed_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\emp_great_cannon_destroyed_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\emp_great_cannon\materials\dwf_flame_cannon_01_submesh_100__1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\emp_great_cannon_destroyed_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\engines\emp_great_cannon\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>

	</materials>
</model>
