<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\head\phy_dwarfs_ror_head_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\head\materials\dwf_rangers_head_03_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\head\materials\dwf_rangers_head_03_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\head\materials\dwf_rangers_head_03_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_dwarfs_ror\head\materials\dwf_rangers_head_03_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
