<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\mrg_mundvard_terrorgheist_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_terrorgheist_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\vmp_blood_knights_steed_01_subme_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="4" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">variantmeshes\wh_variantmodels\bi2\vmp\mrg_mundvard_terrorgheist\materials\grn_wyvern_saddle_01_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
