<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\phy_palldee_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_master_engineer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_miners_ekrund_helmet_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_rangers_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_sword_1h_03_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boris\materials\ksl_boris_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\merged_emp_generals_hat_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_grombrindal_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_master_engineer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_miners_ekrund_helmet_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_rangers_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_sword_1h_03_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\ksl\ksl_akshina_ambusher\materials\ksl_akshina_ambusher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_boris_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boris\materials\ksl_boris_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_ulrika_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\merged_emp_generals_hat_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_master_engineer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_rangers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_sword_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_boris_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boris\materials\ksl_boris_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_ulrika_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\merged_emp_generals_hat_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\brt_battle_pilgrims_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_grombrindal_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_master_engineer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_miners_ekrund_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\dwf_rangers_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_body_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\emp_huntsman_sword_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_akshina_ambusher_body_01_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_boris_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_boris\materials\ksl_boris_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\ksl\ksl_kostaltyn\materials\ksl_kostaltyn_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\ksl_ulrika_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\phy_palldee\materials\merged_emp_generals_hat_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
