<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\mar_black_caps_collar_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>

	</materials>
</model>
