<material>
  <name>mar_river_watch_paddle_02_lod1_rigid_alpha_off.xml</name>
  <shader>shaders/rigid_character.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/hu1/mar/mar_props/tex/mar_river_watch_paddle_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu1/mar/mar_props/tex/mar_river_watch_paddle_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>MASK_PATH</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes\wh_variantmodels\hu1\mar\mar_props\tex\mar_river_watch_paddle_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu1/mar/mar_props/tex/mar_river_watch_paddle_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
</material>