<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_props\emp_knight_mariner_mace_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_arch_lector_hammer_1h_03_lo_submesh_0_submesh_0_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\fish_skull_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_arch_lector_hammer_1h_03_lo_submesh_0_submesh_0_submesh_0_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\fish_skull_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_arch_lector_hammer_1h_03_lo_submesh_0_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\fish_skull_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_arch_lector_hammer_1h_03_lo_submesh_0_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\fish_skull_rigid_alpha_off.xml.material</material>

	</materials>
</model>
