<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_props\emp_state_troops_shield_07.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_state_troops_shield_02_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_state_troops_shield_02_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_state_troops_shield_02_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_state_troops_shield_02_rigid_alpha_off.xml.material</material>

	</materials>
</model>
