<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\mar_treasure_bearer_01_shields.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_reiksguard_shield_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__1_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_reiksguard_shield_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__1_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_reiksguard_shield_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_reiksguard_shield_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\grail01\mar_treasure_bearers\materials\dwf_ironbreakers_shield_01_lod1__1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
