<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\props\phy_rashasawa_sword_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\props\materials\cth_jade_warrior_sword_1h_01_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_lord_magistrate_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\props\materials\cth_jade_warrior_sword_1h_01_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_lord_magistrate_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\props\materials\cth_jade_warrior_sword_1h_01_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_lord_magistrate_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_belegar_hammer_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\props\materials\cth_jade_warrior_sword_1h_01_lo_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1e\cth\cth_props\materials\cth_lord_magistrate_sword_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
