<model version="1">
	<geometry>art\campaign\chariots\cam_wa1\emp\mar_kou_cam_manaan_altar\mar_kou_cam_horse_right_manaan_altar_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\mar\mar_warhorse_armoured\materials\mar_sons_of_manann_horse_bridle_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
