<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\mar_mundvard_the_cruel_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_torso_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_vargheist_torso_lod1_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_legs_01_01_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_blood_knights\materials\cape_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_torso_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_vargheist_torso_lod1_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_legs_01_01_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_blood_knights\materials\cape_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_torso_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_vargheist_torso_lod1_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_legs_01_01_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_blood_knights\materials\cape_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_torso_02_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_vampire_lord\materials\vmp_vampire_lord_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_vargheist_torso_lod1_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\vmp_blood_knights_legs_01_01_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_blood_knights\materials\cape_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\mar\mar_mundvard_the_cruel\materials\mundvar_belt_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
