<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\def\def_props\lisette_rapier.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\lisette_rapier_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\lisette_rapier_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\lisette_rapier_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\lisette_rapier_rigid_alpha_on.xml.material</material>

	</materials>
</model>
