<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\phy_rashasawa_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_05_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_dragon_iron_human\materials\cth_dragon_iron_human_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_nan_gau_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_miners_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_ungrim_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\ksl_boyar_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\merged_chd_gorduz_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_belegar_hammer_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_jade_warrior_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_lord_magistrate_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_05_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1e\cth\cth_dragon_iron_human\materials\cth_dragon_iron_human_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_nan_gau_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_gotrek_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_miners_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_ungrim_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\ksl_boyar_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\merged_chd_gorduz_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_belegar_hammer_1h_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_jade_warrior_sword_1h_01_lo_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_lord_magistrate_sword_1h_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_05_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_dragon_iron_human_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_nan_gau_warrior_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_miners_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_ungrim_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\ksl_boyar_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\merged_chd_gorduz_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_belegar_hammer_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_jade_warrior_sword_1h_01_lo_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_lord_magistrate_sword_1h_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_alchemist\materials\cth_alchemist_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_05_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_dragon_iron_human_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_nan_gau_warrior_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_peasant_body_03_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_gotrek_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_miners_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_ungrim_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\ksl_boyar_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\merged_chd_gorduz_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\dwf_belegar_hammer_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_jade_warrior_sword_1h_01_lo_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_lord_magistrate_sword_1h_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu3\dwf\phy_rashasawa\materials\cth_astromancer_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1e\cth\cth_astromancer\materials\cth_astromancer_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
