<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\brt\brt_props\mar_knights_mariner_lance_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_alberic_trident_2h_01_lod1_s_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_alberic_trident_2h_01_lod1_s_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_alberic_trident_2h_01_lod1_s_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_alberic_trident_2h_01_lod1_s_rigid_alpha_off.xml.material</material>

	</materials>
</model>
