<model version="1">
	<geometry>warmachines\carriage\mar_war_altar_of_manann\mar_war_altar_of_manann_destroyed_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\carriage\mar_war_altar_of_manann\materials\chassis_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\carriage\mar_war_altar_of_manann\materials\ornaments_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\carriage\mar_war_altar_of_manann\materials\statue_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\carriage\mar_war_altar_of_manann\materials\book_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\carriage\mar_war_altar_of_manann\materials\trace_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\carriage\mar_war_altar_of_manann\materials\chassis_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\carriage\mar_war_altar_of_manann\materials\ornaments_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\carriage\mar_war_altar_of_manann\materials\statue_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\carriage\mar_war_altar_of_manann\materials\book_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\carriage\mar_war_altar_of_manann\materials\trace_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\carriage\mar_war_altar_of_manann\materials\chassis_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\carriage\mar_war_altar_of_manann\materials\ornaments_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\carriage\mar_war_altar_of_manann\materials\statue_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\carriage\mar_war_altar_of_manann\materials\trace_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\carriage\mar_war_altar_of_manann\materials\chassis_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\carriage\mar_war_altar_of_manann\materials\ornaments_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\carriage\mar_war_altar_of_manann\materials\statue_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\carriage\mar_war_altar_of_manann\materials\trace_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">warmachines\carriage\mar_war_altar_of_manann\materials\chassis_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">warmachines\carriage\mar_war_altar_of_manann\materials\ornaments_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">warmachines\carriage\mar_war_altar_of_manann\materials\statue_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">warmachines\carriage\mar_war_altar_of_manann\materials\trace_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
