<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_props\mar_mananns_blades_shield_08.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_props\materials\mar_mananns_blades_shield_02_rigid.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_props\materials\mar_mananns_blades_shield_02_rigid.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_props\materials\mar_mananns_blades_shield_02_rigid.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_props\materials\mar_mananns_blades_shield_02_rigid.xml.material</material>

	</materials>
</model>
