<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\emp_klumpf_buccaneer_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="24">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="25">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="26">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="24">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="25">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="26">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="24">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="25">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="26">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_arch_lector_hammer_1h_02_lo__3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="24">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="25">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="26">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_legs_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
