<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\emp_klumpf_buccaneer_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_questing_knights\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\cst_gunnery_wight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_questing_knights\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\cst_gunnery_wight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_questing_knights\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\cst_gunnery_wight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_questing_knights\materials\brt_questing_knights_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_generals_hair_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\cst_gunnery_wight_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
