<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\emp_klumpf_buccaneer_head_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_archer_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_archer_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_archer_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_archer_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_empire_knights\torso\materials\emp_free_company_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\brt_battle_pilgrims_head_01_subm_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
