<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\phy_aber\props\mar_phy_aber_harpoon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\def_harpoon_gun_rigid_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_hunter_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\def_harpoon_gun_rigid_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_hunter_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\def_harpoon_gun_rigid_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_hunter_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\def\def_props\materials\def_harpoon_gun_rigid_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_hunter_spear_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
