<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\mananns_blades\mananns_blades_banner2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\emp_state_troops_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_3_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\emp_state_troops_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_3_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\emp_state_troops_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_3_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\mananns_blades\materials\emp_state_troops_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_3_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
