<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\phy_fanatic_weapon_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_props\materials\grn_troll_river_hag_weapons_01_alpha_off.xml.material</material>

	</materials>
</model>
