<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\phy_fanatic_weapon_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\materials\cst_bloated_corpse_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\materials\cst_bloated_corpse_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\materials\cst_bloated_corpse_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_fanatics_of_manann\props\materials\cst_bloated_corpse_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
