<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\props\mar_slaver_whip_1h_rigid_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\props\materials\tmb_necrotect_whip_1h_rigid_01__rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\props\materials\tmb_necrotect_whip_1h_rigid_01__rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\props\materials\tmb_necrotect_whip_1h_rigid_01__rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_slavers\props\materials\tmb_necrotect_whip_1h_rigid_01__rigid_alpha_off.xml.material</material>

	</materials>
</model>
