<model version="1">
	<geometry>warmachines\engines\mar_landship\snek_mar_landship_01_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\mar_landship_ror\materials\brt_questing_knight_shield_01_l__rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\engines\mar_landship_ror\materials\emp_steam_tank_01_submesh_286_su_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_3_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\engines\mar_landship\materials\emp_war_wagon_01_submesh_118_sub_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_4_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">warmachines\engines\mar_landship\materials\emp_great_cannon_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">warmachines\engines\mar_landship\materials\emp_helblaster_carriage_01_subme_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_9_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="16">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_10_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_11_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">warmachines\engines\mar_landship\materials\emp_mortar_01_submesh_12_submesh_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\mar_landship_ror\materials\brt_questing_knight_shield_01_l__rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\engines\mar_landship_ror\materials\emp_steam_tank_01_submesh_286_su_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_3_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\engines\mar_landship\materials\emp_war_wagon_01_submesh_118_sub_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_4_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">warmachines\engines\mar_landship\materials\emp_great_cannon_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">warmachines\engines\mar_landship\materials\emp_helblaster_carriage_01_subme_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_9_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="16">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_10_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_11_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">warmachines\engines\mar_landship\materials\emp_mortar_01_submesh_12_submesh_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\mar_landship_ror\materials\brt_questing_knight_shield_01_l__rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__1_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\engines\mar_landship_ror\materials\emp_steam_tank_01_submesh_286_su_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_3_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\engines\mar_landship\materials\emp_war_wagon_01_submesh_118_sub_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_4_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="12">warmachines\engines\mar_landship\materials\emp_great_cannon_01_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">warmachines\engines\mar_landship\materials\emp_helblaster_carriage_01_subme_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_9_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="16">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_10_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_11_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="18">warmachines\engines\mar_landship\materials\emp_mortar_01_submesh_12_submesh_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\mar_landship_ror\materials\brt_questing_knight_shield_01_l__rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__1_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\engines\mar_landship_ror\materials\emp_steam_tank_01_submesh_286_su_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_3_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\engines\mar_landship\materials\emp_war_wagon_01_submesh_118_sub_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_4_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="12">warmachines\engines\mar_landship\materials\emp_great_cannon_01_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">warmachines\engines\mar_landship\materials\emp_helblaster_carriage_01_subme_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_9_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="16">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_10_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_11_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="18">warmachines\engines\mar_landship\materials\emp_mortar_01_submesh_12_submesh_rigid_alpha_on.xml.material</material>

			<material lod_index="4" part_index="0">warmachines\engines\mar_landship_ror\materials\brt_questing_knight_shield_01_l__rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="1">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="2">warmachines\engines\mar_landship\materials\emp_state_troops_shield_04_lod1__1_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="3">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="4">warmachines\engines\mar_landship_ror\materials\emp_steam_tank_01_submesh_286_su_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="5">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_2_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="7">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_3_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="8">warmachines\engines\mar_landship\materials\emp_war_wagon_01_submesh_118_sub_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="9">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_4_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="10">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="11">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_6_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="12">warmachines\engines\mar_landship\materials\emp_great_cannon_01_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="13">warmachines\engines\mar_landship\materials\piece01_destruct01_lod01_submesh_7_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="14">warmachines\engines\mar_landship\materials\emp_helblaster_carriage_01_subme_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="15">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_9_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="16">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_10_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="17">warmachines\engines\mar_landship_ror\materials\piece01_destruct01_lod01_submesh_11_rigid_alpha_on.xml.material</material>
			<material lod_index="4" part_index="18">warmachines\engines\mar_landship\materials\emp_mortar_01_submesh_12_submesh_rigid_alpha_on.xml.material</material>

	</materials>
</model>
