<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\mar_black_caps_face_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_01_bc05_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_01_bc05_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_01_bc05_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_bright_wizard_head_01_bc05_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\head\materials\h_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
