<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\mar_black_caps_hat_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_01_lod__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_01_lod__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_01_lod__weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_01_lod__weighted4_alpha_off.xml.material</material>

	</materials>
</model>
