<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\mar_black_caps_face_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_greatswords_head_03_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1d\def\def_beastmaster\materials\def_beastmaster_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_greatswords_head_03_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1d\def\def_beastmaster\materials\def_beastmaster_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_greatswords_head_03_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1d\def\def_beastmaster\materials\def_beastmaster_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_greatswords_head_03_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\head\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1d\def\def_beastmaster\materials\def_beastmaster_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
