<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\mar_greatswords_head_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_bright_wizard_head_01_som05__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_bright_wizard_head_01_som05__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_bright_wizard_head_01_som05__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_bright_wizard_head_01_som05__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_captains_head_01_submesh_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\head\materials\emp_greatswords_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_free_company_head_02_submesh_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
