<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\mar_greatswords_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\legs\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_demigryph_knight_legs_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\legs\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_demigryph_knight_legs_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\legs\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_demigryph_knight_legs_01_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_rijders\legs\materials\mar_klovenier_legs_01_lod1_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\materials\emp_demigryph_knight_legs_01_sub_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
