<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\mar\mar_zweihanders\mar_greatswords_torso_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\body\materials\mary_mill_body_1_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_captains_body_01_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\body\materials\mary_mill_body_1_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_captains_body_01_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\body\materials\mary_mill_body_1_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_captains_body_01_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\mar\mar_goedendagers\body\materials\mary_mill_body_1_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\mar\mar_black_caps\materials\emp_captains_body_01_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
