<model version="1">
	<geometry>variantmeshes\wh_variantmodels\kouwhale1\chs\chs_whale_kou\chaos_whale_24_9_23.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\kouwhale1\chs\chs_whale_kou\materials\Chaos_Whale_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\kouwhale1\chs\chs_whale_kou\materials\Chaos_Whale_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\kouwhale1\chs\chs_whale_kou\materials\Chaos_Whale_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\kouwhale1\chs\chs_whale_kou\materials\Chaos_Whale_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
